@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');


body::before{
    display: block;
    content: '';
    height: 5vh;
}
body {
    font-family: 'Poppins', sans-serif;
}
@media (min-width: 768px) {
    .new-input{
        width: 50%;
    }
    .flex-sm-size {
        height: 45vh;
        max-height: 45vh;
    }
}

.flex-size {
    height: 95vh;
    max-height: 95vh;
}
.new-bg {
    background-color: black;
}
.new-btn {
    background-color: black !important;
}
.new-bottom{
    border-bottom: 1px solid rgb(85, 85, 85);
}
.new-img-bg{
    background-color: black;
    color: white;
    opacity: 0.8;
}
